<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

<div class="c-container">
  <div class="free-staff">
    <div class="free-staff-block">
      <div class="free-staff-content">
        <h3>PREMIUM SERVICE</h3>
        <p>
          Осуществляем бесплатную премиум-доставку во все города Республики
          Казахстан. Точные сроки доставки в ваш город, вы узнаете при клике по
          кнопке "Подробнее" или при подтверждении заказа
        </p>
        <button
          type="button"
          class="more-button"
          data-toggle="modal"
          data-target="#modal-delivery"
        >
          <b>Подробнее</b>
        </button>
      </div>
    </div>

    <div class="free-staff-block-second">
      <div class="free-staff-content">
        <h3>PREMIUM SERVICE</h3>
        <p>
          Сертифицированные специалисты LG бесплатно установят и подключат вашу
          новую технику, проверят её работоспособность и дадут полезные
          рекомендации по уходу
        </p>
        <button
          type="button"
          class="more-button"
          data-toggle="modal"
          data-target="#modal-inst"
        >
          <b>Подробнее</b>
        </button>
      </div>
    </div>
  </div>
  <div class="cards-block">
    <h2>Услуги</h2>
    <div class="cards-line">
      <div class="card home-card">
        <h4>Мастер на дом</h4>
        <button
          type="button"
          class="more-button"
          data-toggle="modal"
          data-target="#modal-master"
        >
          <b>Подробнее</b>
        </button>
      </div>
      <div class="card trust-card">
        <h4>Расширенная гарантия - LG Trust</h4>
        <button
          type="button"
          class="more-button"
          data-toggle="modal"
          data-target="#modal-master"
        >
          <b>Подробнее</b>
        </button>
      </div>
      <div class="card cleaning-card">
        <h4>Профессиональная чистка техники</h4>
        <button
          type="button"
          class="more-button"
          data-toggle="modal"
          data-target="#modal-master"
        >
          <b>Подробнее</b>
        </button>
      </div>
    </div>
  </div>
  <div class="cards-block">
    <h2>Дополнительно</h2>
    <div class="cards-line">
      <div class="card service-card">
        <h4>Адреса сервисных центров</h4>
        <button
          type="button"
          class="more-button"
          data-toggle="modal"
          data-target="#modal-master"
        >
          <b>Подробнее</b>
        </button>
      </div>
      <div class="card guarantee-card">
        <h4>Условия гарантии</h4>
        <button
          type="button"
          class="more-button"
          data-toggle="modal"
          data-target="#modal-master"
        >
          <b>Подробнее</b>
        </button>
      </div>
      <div class="card price-card">
        <h4>Стоимость негарантийного ремонта</h4>
        <button
          type="button"
          class="more-button"
          data-toggle="modal"
          data-target="#modal-master"
        >
          <b>Подробнее</b>
        </button>
      </div>
    </div>
    <div class="instruction-block">
      <div class="instruction-text">
        <h5>Видео инструкции</h5>
        <p>
          Смотрите полезные советы и лайфхаки от сервисных специалистов LG.
          Узнайте, как правильно ухаживать за техникой, продлить её срок службы
          и получить максимум от ваших покупок
        </p>
      </div>
      <a href="#"><img src="rightArrow.svg" alt="" /></a>
    </div>
  </div>
  <div class="benefits-block">
    <h2>Преимущества</h2>
    <div class="benefit-row">
      <div class="benefit-img">
        <img src="images/support.jpg" alt="img" />
      </div>
      <div class="benefit-content">
        <h6>Официальная поддержка производителя</h6>
        <p>
          Все работы выполняются только сертифицированными специалистами LG,
          прошедшими обучение на заводах компании. Вы получаете обслуживание,
          соответствующее стандартам качества LG по всему миру
        </p>
      </div>
    </div>
    <div class="benefit-row">
      <div class="benefit-content">
        <h6>Оригинальные запчасти LG</h6>
        <p>
          Используются только фирменные комплектующие, что гарантирует
          долговечность и надёжную работу техники после ремонта или обслуживания
        </p>
      </div>
      <div class="benefit-img">
        <img src="images/parts.jpg" alt="img" />
      </div>
    </div>
    <div class="benefit-row">
      <div class="benefit-img">
        <img src="images/transparent_price.jpg" alt="img" />
      </div>
      <div class="benefit-content">
        <h6>Прозрачные цены и официальные гарантии</h6>
        <p>
          Без скрытых платежей и «сюрпризов». Каждая услуга сопровождается
          официальным актом выполненных работ и гарантией от LG
        </p>
      </div>
    </div>
    <div class="benefit-row">
      <div class="benefit-content">
        <h6>Удобный сервис - когда вам удобно</h6>
        <p>
          Вы сами выбираете время визита мастера — точно в назначенный
          двухчасовой интервал. Вечерние визиты до 21:00, работа по субботам и
          быстрая запись без ожидания
        </p>
      </div>
      <div class="benefit-img">
        <img src="images/comfortable_service.jpg" alt="img" />
      </div>
    </div>
    <div class="benefit-row">
      <div class="benefit-img">
        <img src="images/complex_service.jpg" alt="img" />
      </div>
      <div class="benefit-content">
        <h6>Комплексный уход за техникой</h6>

        <ul>
          Фирменный сервис LG - это не только ремонт
          <br />
          Мы предлагаем:
        </ul>
        <li>бесплатную установку,</li>
        <li>расширенную гарантию LG Trust,</li>
        <li>профессиональную чистку,</li>
        <li>индивидуальные консультации и диагностику</li>
      </div>
    </div>
    <div class="benefit-row">
      <div class="benefit-content">
        <h6>Доступность по всему Казахстану</h6>
        <p>
          Сеть фирменных сервисных центров LG представлена в Астане, Алматы,
          Шымкенте и других крупных городах. Мы всегда рядом, где бы вы ни
          находились
        </p>
      </div>
      <div class="benefit-img">
        <img src="images/map.jpg" alt="img" />
      </div>
    </div>
  </div>
</div>

<!-- Modal free-delivery-->
<div
  class="modal fade"
  id="modal-delivery"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Бесплатная доставка</h3>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-head">
          <p>
            Осуществляем бесплатную премиум-доставку во все города Республики
            Казахстан. Сроки доставки зависят от вашего региона
          </p>
        </div>
        <div class="modal-text">
          <ul>
            <b>Сроки доставки в самые популярные города:</b>
            <p></p>
            <li>Алматы - 1 рабочий день (на следубщий)</li>
            <li>Шымкент - 1~3 рабочих дня</li>
            <li>Астана - 1~3 рабочих дня</li>
            <li>Атырау - 4~6 рабочих дня</li>
            <li>Актобе - 3~5 рабочих дня</li>
            <li>Актау - 6~8 рабочих дня</li>
            <li>Уральск - 4~5 рабочих дня</li>
            <li>Караганды - 1~2 рабочих дня</li>
            <li>Усть-Каменогорск - 3~5 рабочих дня</li>
            <li>Костанай - 3~4 рабочих дня</li>
            <li>Павлодар - 2~4 рабочих дня</li>
            <li>Семей - 2~4 рабочих дня</li>
            <li>Кызылорда - 2~4 рабочих дня</li>
            <li>Талдыкорган - 1~3 рабочих дня</li>
            <li>Тараз - 1~3 рабочих дня</li>
            <li>Балхаш - 2~4 рабочих дня</li>
            <li>Кокшетау - 2~5 рабочих дня</li>
            <li>Экибастуз - 3~5 рабочих дня</li>
            <li>Петропавловск - 3~5 рабочих дня</li>
            <li>Жезказган - 3~5 рабочих дня</li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="more-button-long">
          <b>Перейти к покупкам</b>
        </button>
        <button type="button" class="modal-more-button" data-dismiss="modal">
          <b>Понятно</b>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal free installation-->
<div
  class="modal fade"
  id="modal-inst"
  tabindex="-1"
  role="dialog"
  aria-labelledby="2ModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog custom-modal" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="2ModalLabel">Бесплатная установка</h3>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-head">
          <p>
            Сертифицированные специалисты LG бесплатно установят и подключат
            вашу новую технику, проверят её работоспособность и дадут полезные
            рекомендации по уходу
          </p>
          <ul>
            <li>Быстро и аккуратно</li>
            <li>Только сертифицированные мастера LG</li>
            <li>Сразу готово к использованию</li>
          </ul>
        </div>
        <div class="modal-text">
          <p><b>Бесплатная премиум установка доступна на продукты:</b></p>
          <ul>
            <li>
              Вся линейка OLED-телевизоров и 4к модели с диагональю более 55
              дюймов
            </li>
            <li>Холодильники</li>
            <li>Стиральные машины</li>
            <li>Стайлеры</li>
            <li>Саундбары</li>
            <li>Посудомоечные машины</li>
            <li>Сушильные машины</li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-footer-image">
          <p>Подробнее об установке вы <br />можете узнать в LG Гиде</p>
          <!-- <img src="images/additional.jpg" alt="" /> -->
        </div>
        <button type="button" class="more-button-long">
          <b>Перейти в LG Гид</b>
        </button>
        <button type="button" class="more-button-long">
          <b>Перейти к покупкам</b>
        </button>
        <button type="button" class="modal-more-button" data-dismiss="modal">
          <b>Понятно</b>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal master-->
<div
  class="modal fade"
  id="modal-master"
  tabindex="-1"
  role="dialog"
  aria-labelledby="3ModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">
          Мастер на дом — Приедем, когда вам удобно
        </h3>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-head">
          <p>
            Ремонт любой техники LG в удобное для вас время. Приедем в чётко
            назначенное время
          </p>
        </div>
        <div class="modal-head">
          <p>
            Мы быстро устраняем неисправности техники первой необходимости —
            холодильников, стиральных машин и кондиционеров - в день обращения,
            чтобы вы не столкнулись с лишними неудобствами: испорченными
            продуктами, отсутствием чистой одежды или жарой в доме
          </p>
        </div>
        <div class="modal-text">
          <p>
            <b
              >Фирменный сервис LG предлагает визит мастера в чётко назначенное
              время</b
            >
          </p>
          <ul>
            <li>
              <b>Удобный двухчасовой интервал</b> — выбираете удобное для вас
              время
            </li>
            <li>Вечерние визиты — приезжаем <b>до 21:00 в рабочие дни</b></li>
            <li><b>Работаем в выходные</b> — приём по субботам</li>
            <li>
              Полная подготовка — приезжаем со всеми инструментами и
              оригинальными запчастями
            </li>
          </ul>

          <div class="modal-comment">
            <p><br />*Услуга доступна по всему Казахстана</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-add-text">
          <p>Вы выбираете время — мы приезжаем точно</p>
          <p>Звоните на номер 2255 или заполните заявку</p>
        </div>
        <button type="button" class="modal-more-button" data-dismiss="modal">
          <b>Понятно</b>
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  $("#modal-delivery").on("shown.bs.modal", function () {
    $("#myInput").trigger("focus");
  });

  $("#modal-inst").on("shown.bs.modal", function () {
    $("#myInput").trigger("focus");
  });
  $("#modal-master").on("shown.bs.modal", function () {
    $("#myInput").trigger("focus");
  });
</script>

<style>
  .c-container div {
    display: flex;
  }
  .c-container a:hover {
    color: unset !important;
  }

  .c-container h2 {
    font-size: 44px;
    line-height: 48px;
    font-weight: 600;
  }

  .c-container h3 {
    font-size: 32px;
    line-height: 36px;
    font-weight: 400;
    color: #fff;
  }

  .c-container h4 {
    font-size: 34px;
    line-height: 40px;
    font-weight: 400;
  }

  .c-container h5 {
    font-size: 56px;
    line-height: 36px;
    font-weight: 600;
  }

  .c-container h6 {
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
  }

  .c-container p,
  .c-container ul,
  .c-container li {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
  }

  .c-container a {
    font-size: 14px !important;
    text-decoration: none !important;
    color: inherit !important;
    cursor: pointer !important;
    width: fit-content !important;
  }

  .c-container img {
    background-color: #d9d9d9;
    width: 100%;
    display: block;
  }

  .c-container {
    flex-direction: column;
    /* margin: 30px 0; */
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .free-staff {
    flex-direction: row;
    gap: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    color: #fff;
  }

  .free-staff-block {
    flex-direction: column;
    /* width: 40%; */
    /* border: 1px solid black; */
    border-radius: 16px;
    background-color: #fff;
    /* height: 447px; */
    width: 709px;
    height: fit-content;
    background-image: url("images/delivery.png");
    padding-top: 200px;
  }
  .free-staff-block-second {
    flex-direction: column;
    /* width: 40%; */
    /* border: 1px solid black; */
    border-radius: 16px;
    background-color: #fff;
    /* height: 447px; */
    width: 709px;
    height: fit-content;
    background-image: url("images/installation.jpg");
    padding-top: 200px;
  }

  .free-staff-content {
    width: 100%;
    padding: 48px 28px;
    flex-direction: column;
    gap: 16px;
    height: auto;
    justify-content: space-between;
  }

  .free-staff-content a {
    margin-top: auto;
  }

  .more-button {
    padding: 12px 16px;
    border: 1px solid #333;
    border-radius: 100px;
    align-items: center;
    text-align: center;
    width: 151px;
    cursor: pointer;
    /* background-color: transparent; */
    background-color: #fff;
  }

  .cards-block {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
  }

  .cards-line {
    width: 100%;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .card {
    justify-content: end;
    flex-direction: column;
    width: 463px;
    height: 550px;
    border-radius: 28px;
    gap: 27px;
    padding: 40px 32px;
    background-image: alt;
    background-color: #d9d9d9;
  }
  .home-card {
    background-image: url("images/home.jpg");
    color: #fff;
    background-position: right;
  }
  .trust-card {
    background-image: url("images/trust.jpg");
    color: #fff;
    background-position: right;
  }
  .cleaning-card {
    background-image: url("images/cleaning.jpg");
    color: #fff;
    background-position: right;
  }
  .service-card {
    background-image: url("images/service.jpg");
    background-position: right;
  }
  .guarantee-card {
    background-image: url("images/guarantee.jpg");
    background-position: right;
  }
  .price-card {
    background-image: url("images/price.jpg");
    background-position: right;
  }

  .card button {
    background-color: #ea1917;
    color: #fff;
    border: #ea1917;
  }

  .instruction-block {
    /* max-width: 1200px; */
    width: 100%;
    height: auto;
    flex-direction: column;
    background-color: #000000;
    background-image: url("images/instruction.jpg");
    background-position: right;
    background-size: cover;
    border-radius: 32px;
    padding: 56px 128px 48px 48px;
    color: #fff;
    gap: 52px;
  }

  .instruction-text {
    width: 100%;
    flex-direction: column;
    gap: 24px;
  }

  .instruction-text p {
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;
  }

  .instruction-block a {
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 100px;
    background-color: #ffffff66;
    /* opacity: 40%; */
    width: 64px;
    height: 64px;
  }

  .instruction-block a img {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: #fff;
  }

  .benefits-block {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .benefit-row {
    flex-direction: row;
    width: 100%;
    gap: 30px;
    justify-content: center;
  }

  .benefit-img {
    width: 702px;
    height: 396px;
    border-radius: 24px;
  }

  .benefit-img img {
    border-radius: 24px;
  }

  .benefit-content {
    flex-direction: column;
    justify-content: center;

    gap: 16px;
    width: 613px;
  }

  .benefit-content p,
  .benefit-content ul,
  .benefit-content li {
    font-size: 24px;
    line-height: 28px;
  }

  .benefit-content li {
    margin-left: 30px;
  }

  .custom-modal {
    max-width: 1305px;
    width: 100%;
  }
  .modal-content {
    border-radius: 24px;
    /* gap: 30px; */
    padding: 30px;
  }

  .modal-content h3 {
    font-size: 32px;
    font-weight: bold;
  }

  .modal-head {
    border-bottom: 1px solid #c8c8c8;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .modal-head ul {
    margin-left: 0;
  }
  .modal-head li {
    font-size: 24px;
  }

  .modal-head p {
    font-size: 24px;
    line-height: 24px;
  }

  .modal-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* gap: 24px; */
  }

  .modal-text p,
  .modal-text ul,
  .modal-text li {
    font-size: 24px;
    line-height: 28px;
  }

  .modal li {
    margin-left: 30px;
  }

  .modal-buttons {
    width: 100%;
    flex-direction: row;
    gap: 30px;
    align-items: end;
    justify-content: end;
  }

  .modal-buttons .more-button {
    background-color: #ea1917;
    color: #fff;
    border: #ea1917;
  }

  .more-button-long {
    padding: 12px 16px;
    border: 1px solid #333;
    border-radius: 100px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    /* width: 211px; */
  }

  .modal-more-button {
    padding: 12px 16px;
    border: 1px solid #ea1917;
    background-color: #ea1917;
    color: #fff;
    border-radius: 100px;
    align-items: center;
    text-align: center;
    width: 151px;
    height: fit-content;
    cursor: pointer;
  }

  .modal-comment {
    color: #646464;
  }

  .modal-add-text {
    width: 534px;
    /* height: 132px; */
    background-color: #d9d9d9;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 24px;
    gap: 24px;
    /* margin-right: 20px; */
  }

  .modal-add-text p {
    font-size: 18px;
    line-height: 24px;
  }

  .tabs-c-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .tabs {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 64px;
    border-bottom: 1px solid #c8c8c8;
    padding-bottom: 10px;
    overflow-x: auto;
  }

  .tab {
    /* padding-bottom: 8px; */
    cursor: pointer;
    position: relative;
    color: #333;
    font-size: 18px;
    font-weight: 600;
  }

  .tab.active {
    color: #ea1917;
    font-size: 18px;
    font-weight: 600;
  }

  .tab.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: #ea1917;
  }

  .tab-content {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .tab-content p,
  .tab-content li {
    font-size: 20px;
  }

  .modal-header {
    border-bottom: none;
    padding: 15px;
  }

  .modal-footer {
    border-top: none;
    padding: 15px;
    align-items: flex-end;
    gap: 10px;
  }
  .modal-footer-image {
    color: #fff;
    padding: 16px;
    border-radius: 16px;
    width: 616px;
    height: 132px;
    background-image: url("images/additional.jpg");
    background-size: cover;
    background-position: center;
  }
  /* .modal-footer-image img {
    width: 100%;
    border-radius: 16px;
    height: 100%;
    ba
  } */

  #pills-tab {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    /* gap: 64px; */
    border-bottom: 1px solid #c8c8c8;
    padding-bottom: 10px;
    overflow-x: auto;
  }

  .nav-item {
    text-decoration: none;
  }

  .nav-item a {
    font-size: 20px;
    font-weight: 600;
    background-color: transparent;
    border: none;
    /* No border by default */
  }

  .nav-item.active a {
    background-color: transparent;
  }

  .nav-link {
    font-size: 20px;
    font-weight: 600;
  }

  .nav-link.active {
    background-color: transparent;
    color: #000000;
    border-bottom: 3px solid #ea1917;
    /* Apply border on active link */
  }

  .nav-pills .nav-link :hover {
    color: #000000;
  }

  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    color: #000000;
    background-color: transparent;
  }

  .nav-pills .nav-link {
    border-radius: 0%;
  }

  /* Mobile */
  @media (max-width: 480px) {
    .c-container h2 {
      font-size: 34px;
      line-height: 36px;
    }

    .c-container h4 {
      font-size: 30px;
      line-height: 34px;
    }

    .c-container h5 {
      font-size: 40px;
      line-height: 30px;
    }

    .c-container h6 {
      font-size: 28px;
      line-height: 30px;
    }

    .c-container {
      padding: 0 10px;
    }

    .free-staff {
      flex-direction: column;
    }

    .free-staff-block {
      width: 100%;
      height: auto;
    }
    .free-staff-block-second {
      width: 100%;
      height: auto;
    }

    .cards-line {
      flex-direction: column;
    }

    .card {
      width: 100%;
    }

    .instruction-block {
      width: 100%;
      height: auto;
    }

    .instruction-text p {
      font-size: 22px;
      line-height: 28px;
    }

    .benefit-row {
      flex-direction: column;
    }

    .benefit-content {
      width: 100%;
      height: auto;
    }

    .benefit-content p,
    .benefit-content ul,
    .benefit-content li {
      font-size: 20px;
      line-height: 24px;
    }

    .benefit-img {
      width: 100%;
      height: auto;
    }

    .modal-buttons {
      /* flex-direction: column; */
      /* justify-content: space-between; */
      align-items: end;
      /* gap: 10px; */
      flex-wrap: wrap;
    }

    .modal-add-text {
      height: auto;
      width: 100%;
    }

    .modal-footer {
      flex-direction: column;
      gap: 10px;
    }

    .modal-footer button {
      width: 100%;
    }
  }

  /* Tablet */
  @media (min-width: 481px) and (max-width: 850px) {
    .c-container h6 {
      line-height: 38px;
    }

    .c-container {
      padding: 0 10px;
    }

    .free-staff {
      flex-direction: column;
    }

    .free-staff-block {
      width: 100%;
      height: auto;
    }
    .free-staff-block-second {
      width: 100%;
      height: auto;
    }

    .instruction-block {
      width: 100%;
      height: auto;
    }

    .cards-line {
      flex-direction: column;
    }

    .card {
      width: 100%;
    }

    .modal-add-text {
      width: 482px;
    }
    .benefit-row {
      flex-direction: column;
    }
    .benefit-img {
      width: 100%;
      height: auto;
    }
  }
</style>
